<!DOCTYPE html>
<html>
	<head>
		<title>WebMap Tempat Makan</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.20.0/ol-debug.js"></script>

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.20.0/ol-debug.css" />
		<!--<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.css" />-->
		<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<body>	
		<div id="halaman1" class="card">
			<div class="card-content">
			<!--<p class="title" >
				<span style="font-style:italic">Sense of Place</span> sebagai Ingatan dan Akurasi Lokasi Kolektif mengenai Tempat Makan Favorit di Kelurahan Kukusan</p>
			<hr>
			-->
			<p id="greetings">
				
			</p>
			<p>
			Saya Keenan Mandela, mahasiswa S1 Geografi FMIPA UI, sedang melakukan penelitian akhir (skripsi) dengan judul <span style="font-weight:bold">
				"<span style="font-style:italic">Sense of Place</span> sebagai Akurasi Lokasi dan Ingatan Kolektif
				 mengenai Tempat Makan Favorit di Kelurahan Kukusan."</span></p>
			</p>
			
			<p>
			Saya membutuhkan responden yang bersedia <span style="font-style:italic;">sharing</span>
			 mengenai tiga tempat makan favoritnya di Kelurahan Kukusan.
			</p>
			
			<p>
			Jika kamu merasa memenuhi persyaratan berikut:
			</p>
			<ol>
				<li>Mahasiswa UI atau alumni UI</li>
				<li>Sedang tinggal sementara (baik kos, kontrak, apartemen, wisma, rumah kerabat, maupun pondok) di Kelurahan Kukusan</li>
				<li>Memiliki tiga tempat makan favorit di Kelurahan Kukusan</li>
			</ol>
			<p>
			dimohon kesediaannya untuk menjadi responden penelitian dengan mengisi aplikasi webmap ini.<br/><br/>
			Terimakasih
			</p>
			<br />
			<p>
			Salam,<br /><br />KMG
			</p>
			<a href="draw.html" style="position:absolute;right:10px;bottom:10px;">
				<button type="button" class="ui-button ui-corner-all" style="width:140px;padding-top:5px;padding-bottom:5px;">
					<span class="ui-icon  ui-icon-caret-1-e" style="zoom: 100%;"></span>
					Isi Webmap
				</button>
			</a>
			</div>
		</div>
		<script type="text/javascript">
				var d = new Date();
				var j = d.getHours();
				var msg = "";
				if(j>=0 && j<10){
					msg = "Selamat pagi,";
				}else if(j>=10 && j< 15) {
					msg = "Selamat siang,";
				}else if (j>=3 && j< 18) {
					msg = "Selamat sore, ";
				}else {
					msg = "Selamat malam, ";
				}
				$("#greetings").html(msg);
		</script>
	</body>
</html>
